/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Ex5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void countChar(){
    String str = "aaabbbbcc";
    assertEquals(3,App.countChar(str,'a'));
  }

  @Test void countCharOnlyOneElement(){
    String str = "a";
    assertEquals(1,App.countChar(str,'a'));
  }

  @Test void countCharEmpty(){
    String str = "";
    assertEquals(0,App.countChar(str,'a'));
  }

  @Test void countCharNotFindedElement(){
    String str = "aaabbbbcc";
    assertEquals(0,App.countChar(str,'d'));
  }
}
