/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package VerySimple.Task6.app.src.main.java.Task6;

public class App {
    public static void main(String[] args) {
        int lines = 4;
        int columns = 4;

        int matrix[][] = new int[lines][columns];
        matrix = Filling(matrix);
        ShowMatrix(matrix);

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }

    }

    // Метод для заполнение матрицы
    public static int[][] Filling(int matrix[][]) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = (int) (Math.random() * 10);
            }
        }
        return matrix;
    }

    // Метод для вывода матрицы
    public static void ShowMatrix(int matrix[][]){
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
