/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WoRec;
import java.math.BigInteger;
public class App {

    public static void main(String[] args) {
        System.out.println(getFactorial(325));
    }

    public static BigInteger getFactorial(int x){
        BigInteger result= BigInteger.ONE;
        for (int i = 1; i <= x; i++)
        {
            result = result.multiply(BigInteger.valueOf(i));
        }
        return  result;
    }
}
