/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task4;

public class App {
    public static void main(String[] args) {
      int n = 3;
      int[][] matrix = new int[n][n];
      Filling(matrix);
      System.out.println("Source matrix: ");
      ShowMatrix(matrix);

      System.out.println("Transpose source matrix: ");
      Transpose(matrix);
    }

    public static int[][] Filling(int matrix[][]) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = (int) (Math.random() * 10);
            }
        }
        return matrix;
    }

    public static void ShowMatrix(int matrix[][]){
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
    }

    public static void Transpose(int[][] matrix){
      for (int i = 0; i < matrix[0].length;i++){
        for (int j = 0; j < matrix.length;j++){
          System.out.print(matrix[j][i] + "\t");
        }
        System.out.println();
      }
    }
}
