/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WoRec;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test
  void checkOneFib() {
      int a = 1;
      long[] b = {0};
      assertArrayEquals(b, App.fibline(a));
  }

}
