/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WithRec;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test
  void checkFib() {
      int a = 10;
      long[] b = {0, 1, 1, 2, 3, 5, 8, 13, 21, 34};
      assertArrayEquals(b, App.getFib(a));
  }

  @Test
    void checkEmptyFib() {
        int a = 0;
        assertArrayEquals(null, App.getFib(a));
    }

}
